0	Human
1	Ackdarian
2	Teekan
3	Haakonish
4	Mortalen
5	Ikkuro
6	Boskara
7	zenox
8	Wekkarus
9	Atuuk
10	Dhayut
11	Gizurean
12	Ketarov
13	Kiadian
14	Naxxilian
15	Quameno
16	Securan
17	Shandar
18	Sluken
19	Ugnari


Dead	0
Minimal	1
Scrub	2
Meso	3
Diverse	4
Fecund	5


Components:
	370 -> 1000
	371 -> 1001
	...
	400 -> 1030
	...
	408 -> 1038

Research:
	17xx -> 9xx
	18xx -> 10xx
	19xx -> 11xx

		<Name>Unified Pulse Jump Theory</Name>

UGH! fixing fighters to have
	<MaximumComponentSize>10</MaximumComponentSize>  -> 5 for weapons

Fighter Level & Name
0	<Name>Fighter</Name>
1	<Name>Attack Fighter Mk1</Name>
 [UNUSED] 2	<Name>Light Attack Fighter Mk2</Name>
4	<Name>Attack Fighter Mk2</Name>
 [UNUSED] 5	<Name>Skip Fighter</Name>
9	<Name>Attack Fighter Mk3</Name>
13	<Name>Strike Fighter</Name>
15	<Name>Superiority Fighter</Name>

Bomber Level & Name
0	<Name>Bomber</Name>
1	<Name>Bomber Mk1</Name>
2	<Name>Bomber Mk2</Name>
 [UNUSED ]3	<Name>Assault Bomber</Name>
4	<Name>Bomber Mk3</Name>
5	<Name>Strike Bomber</Name>
6	<Name>Assault Bomber</Name>