Cool Ideas:
- Make true bomber vs. Interceptor class fighter weapons for various techs
- Why Thuon -> shatterforce not considered upgrade?
- reduce cost ramp (must have automation)
- science boosters earlier
- planetary defenses earlier

- give basic tech a v0 + v1 upgrade
- review cadence of industry techs

race-id, name, diplomacy tech (BASIC, EFFECTIVE +1, ADVANCED +2, COMPLETE +3)
 0 Human 		688
 1 Ackdarian 	692
 2 Teekan 		696
 3 Haakonish 	700
 4 Mortalen		704
 5 Ikkuro 		708
 6 Boskara		712
 7 zenox 		716
 8 Wekkarus		720
 9 Atuuk 		724
10 Dhayut 		728
11 Gizurean 	732
12 Ketarov		736
13 Kiadian		740
14 Naxxilian 	744
15 Quameno		748
16 Securan		752
17 Shandar		756
18 Sluken 		760
19 Ugnari 		764


- ROWS -

pulsed  	0..6   (7)

ion   		10..16 (7)

gravitic 	20..27 (8)

beam  		30..27 (8)

kinetic   	40..44 (5)

torps		50..57 (8)

area 		60..62 (3)

bombs		70..72 (3)

missile 	80..86 (7)

Shield-Weapon-Hybrids	90..91 (2)

Armor 		95..98 (4)

Shields		100..106 (7)

Troops		190..201 (12)
Reactors 	202..205 (4)
hyperjump	215...?


----------------------------------------
Initial Techs
----------------------------------------

Pulse Weapons		768
Beam Weapons		0
Ion Weapons			1
Area Weapons		2
Torpedo Weapons		3
Missile Weapons		4
Kinetic Weapons		5
Pulsed Wave Weapons 7 (Wekarus)
Tractor Beams		35
Bombardment Weapons 17
Hybrid Plasma Weapons 316

Ground Combat		6

Improved Ion Beams	10
Ion Area Weapons	11


---------------------------------------------------------------
 0   1   2    3    4    5    6    7     8     9    10     11+
---------------------------------------------------------------
75 300 600 1200 2400 3600 5400  7200 14400  28800  57600  ....
---------------------------------------------------------------
25  75 300  600 1200 2400 4800  9600 19200  38400  76800 153600...
25  75 450  900 1800 3600 7200 14400 28800  57600 115200 125000...
25  75 600 1200 2400 4800 9600 19200 38400  76800 153600 307200...

25  75 600 1200 2400 4800 7200 14400 28800  38400  76800 153600...

25  75 450  900 1800 3600  7200 14400 28800 57600 115200 125000...
33 100 300  900 2700 5400 10800 21600 32400 48600  72900 109350...
  3x  3x  3x   3x  2x    2x   2x    3/2x   3/2x  3/2x   3/2x

clear
copy data\ResearchProjectDefinitions.xml data\ResearchProjectDefinitions.old
perl adjustcol.pl data\ResearchProjectDefinitions.old 1 999 10 99 4 data\ResearchProjectDefinitions.xml


hyper drive fuel efficiency (purely speed/energyK)
type          |  L2  |  L3  |  L4  |  L5  |  L6  |  L7  |  L8
---------------------------------------------------------------
Gerax-Torrent |.2    |.15   |.1111 |.0916 ].0666 |.0542 |.0388
Kaldos        |      |.1616 |.1333 |      |.0888 |      |.0555
Calista-Dal   |      |.14   |.1143 |      |.06   |      |.0357
Equinox       |      |.1692 |.1333 |      |.0871 |      |.0538

type 		 efficiency			  accuracy		range	init	recharge	insulation
--------------------------------------------------------------------------------------
Skip		 50:100K=.5				5000		.75M	20		30				 0
Bubble 		 70:200K=.35			5000		120M	17		28				 0
Gerax		 80:400K=.2				4250		140M	16		25				10
		     90:600K=.15			3750		168M	15		23				15
		    100:900K=.1111			3250		216M	14		21				20
		    110:1200K=.0916			2750		246M	13		19				25
Torrent		120:1.8M=.0666			2250		293M	 9		15				30
			130:2.4M=.0542			1750		374M	 8		12				35
			140:3.6M=.0388			1250		450M	 6		10				40
Kaldos	    100:600K=.1616			3500		140M	12		12				15
			120:900K=.1333			3000		180M	10		10				20
			160:1.8M=.0888			2000		220M	 6		 6				30
			200:3.6M=.0555			1000		260M	 2		 2				40
Calista-Dal	 70:500K=.14			3500		225M	26		13				15
			 80:700K=.1143			3000		350M	24		12				20
			 90:1.4M=.06			2000		500M	22		11				30
			100:2.8M=.0357			1000		650M	20		10				40
Equinox		110:650K=.1692			4500		168M	16		22				15
			130:975K=.1333			4000		216M	14		20				20
			170:1.95M=.0871			3000		293M	12		18				30
			210:3.9M=.0538			2000		450M	10		16				40
Wormhole	200:5.0M=.04			 500		500M	 1		 1				50
Hive		 22:1.2M				1600		180M	30		54				20
			 27:2.4M				1400		260M	25		48				30
			 29:4.8M				1200		320M	20		42				40

		<PrerequisiteProjectsMinimumPathCount>2</PrerequisiteProjectsMinimumPathCount>

						v2
Space Reactors		68/115/.2			.0017391

Reactors	size		v1				v2				v3				v4
Fusion 		  14		 80/120/.26		100/150/.3		120/187.5/.33
Fission		  21		100/180/.495	120/225/.6		140/281.25/.675
Quantum		  28		160/240/.96		200/300/1.1		240/375/1.2

Fusion					0.0013			0.0012			0.0011
Fission					0.00165			0.0016			0.0015
Quantum					0.0024			0.0022			0.0020

Hyperfusion	 180/177				180/350			216/420			259/504
Hyperfusion							0.001314		0.00119			0.00141

Hyperfission 380/381
Hyperquantum 382/383

Advanced Reactors	259

Fission Supercharging		270
Fission Mastery				233
Fission Perfection			795

Fusion Physics				331
Advanced Fusion Physics		361
Fusion Cycle Secrets		495

Quantum Exploitation		333
Quantum Microutilization	362
Quantum Mastery				497

Hyperfusion Discovery		293
Hyperfusion Intensification	496
Hyperfusion Equilibrium		531

Hyperfission Discovery		840
Hyperfission Intensification 841
Hyperfission Equilibrium	842

Hyperquantum Discovery		843
Hyperquantum Intensification 844
Hyperquantum Equilibrium	845

		<PrerequisiteProjectsMinimumPathCount>2</PrerequisiteProjectsMinimumPathCount>


add damage reduction to jammers

move starting and counter measures to start at level 2?
	simplify these -- +5, +10, +15...
	Make these general components instead of sensors?

Government Types
	Caste based Imperium
		Ideally for a game where you could actually assign races to different castes (workers, military, scientists, etc.)
			This would build-up resentment?  Definitely have some negative morale for some races (based on caste)
			Maybe have ranking of castes!!!  Top ranks happy, bottom ranks angry/resentment

Fun Ideas
	Ideally make planets have jealousy
		Facilities would generate it.  You put them all on a single world, all other worlds have mega jealousy!

name 					id     	EngineVectoringThrust
Directional Thruster 	140		90
Thrust Vector			218		100,120
Single Vector			288		115,132,152
Multi Vector			289		125,156,195
Swift Vector			290		150,225,394
Omni-Vector				291		244,305,381
Inertialess Vector		292		500

Ion Engine						70,90
TurboThruster Engine	156		115,145,185,290
Quantum Engine			157		100,120,150
Proton Engine			147		125,156,195
Acceleros Engine		158		70,100,120
Vortex Engine			279		225,300,375

StarBurner Engine		159
Vector Engine			172

Armor Plating			266
Heavy Armor 			687
High Density Armor 		356
Resistant Nano-Alloys 	308

Ionic Armor				808
Enhanced Ionic Armor	809
Hardened Ionic Armor	810
Indestructible Ionic Armor 811
Impervious Ionic Armor	839

Indestructible Compounds 551
Impervious Compounds 589

Basic Exploration 387

Ionic Armor 808  				-- Ion Sheath Armor
Enhanced Ionic Armor 809  		-- Enhanced Ion Sheath Armor
Hardened Ionic Armor 810  		-- Ion Hardened Armor
Indestructible Ionic Armor 811  -- Ultra-Dense Ion Hardened Armor
Impervious Ionic Armor 839  	-- Absorbing Ion Armor

Shipboard Marines 81
Shipboard Marines II 806
Shipboard Marines III 807
Shipboard Marines IV 815

Fusion Ignition 		258

Basic Target Tracking    384
Improved Target Tracking 398
Enhanced Target Tracking 416
Advanced Target Tracking 454
Superior Target Tracking 520
Optimal Target Tracking  592

Advanced Multi-Tracking 426
Superior Multi-Tracking	84
Optimal Multi-Tracking 557

Long Range Sensors		433
Advanced Long Range Sensors 457
Deep Space Arrays

Basic Sensors			386
Standard Sensors		403
Improved Sensors		419
Enhanced Sensors		849
Advanced Sensors		850

Crystal Sensors			404

Fleet Targeting			427
Fleet Countermeasures	428
Advanced Fleet Targeting 88
Advanced Fleet Countermeasures 669
Superior Fleet Targeting 558
Superior Fleet Countermeasures 559

Expanded Civilian Ships	670

Basic Transport Systems	388

Enhanced Crew Systems 448
Advanced Crew Systems 475
Luxury Crew Environment 573

High Density Alloys		356
Resistant Nano-Alloys	308
Indestructible Compounds 551
Impervious Compounds	589

		<PrerequisiteProjectsMinimumPathCount>1</PrerequisiteProjectsMinimumPathCount>


Enhanced Terraforming	20
Improved Terraforming	524

Perfect Pulse Containment 769
Phaser Optimization 	109

Extreme Phased energy	202
Advanced Phaser Capacitors 147

Advanced Torpedoes	60

Massive Pulse Beams	107
Pulse Beam Networks ???

rail gun weaponry	19

Advanced Missiles 64

208 227 4 10 -1

Medial Systems 412
Recreation Systems 413


Advanced Deflectors			260

Megatron Z4 Shields			271		tech: 274, 272
Talassos Energy Shields 	336		tech: 275, 166
Corvidian Energy Shields	273		tech: 211, 154
Deucalios Energy Shields	338		tech: 276, 167

final techs: 579, 831, 874, 832

done: 275 (Talassos ftr 0), 166 (Talassos 0)

basic crew 392
crew systems 411
enhanced 448
advanced 475

marines 81, 806, 807, 815

Enhanced construction 288

Basic Colonization		407 -> 374
Improved Colonization	799 -> 375
Enhanced Colonization	800 -> 376
Advanced Colonization	819 -> 377

Shields:
High Energy Capacitors	364
Enhanced Shields		337
High Storage Capacitors	366


NULL OUT A RESEARCH PROJECT:
	<ResearchProjectDefinition>
		<ResearchProjectId>450</ResearchProjectId>
		<Name>Undefined</Name>
		<ImageFilename>UserInterface/Placeholder</ImageFilename>
		<Size>0</Size>
		<EnabledByDefault>false</EnabledByDefault>
		<ProjectAppearanceProbability>0</ProjectAppearanceProbability>
		<Column>0</Column>
		<Row>0</Row>
	</ResearchProjectDefinition>
