-----------------------------------------------------
 0   1   2    3    4    5    6    7     8     9    10
-----------------------------------------------------
75 300 600 1200 2400 3600 5400 7200 14400 28800 57600
-----------------------------------------------------
25  75 300  600 1200 2400 4800 9600 19200 38400 76800 96000...
25  75 600 1200 2400 4800 9600 19200 38400 76800 153600 307200...

clear
copy data\ResearchProjectDefinitions.xml data\ResearchProjectDefinitions.old
perl adjustcol.pl data\ResearchProjectDefinitions.old 1 999 10 99 4 data\ResearchProjectDefinitions.xml


hyper drive fuel efficiency (purely speed/energyK)
type        |  L2  |  L3  |  L4  |  L5  |  L6  |  L7  |  L8
---------------------------------------------------------------
Gerax/Trrnt |.2    |.15   |.1111 |.0916 ].0666 |.0542 |.0388
Kaldos      |      |.1616 |.1333 |      |.0888 |      |.0555
Calista-Dal |      |.14   |.1143 |      |.06   |      |.0357
Equinox     |      |.1692 |.1333 |      |.0871 |      |.0538

type 		 efficiency			  accuracy		range	init	recharge	insulation
--------------------------------------------------------------------------------------
Skip		 50:100K=.5				5000		.75M	20		30				 0
Bubble 		 70:200K=.35			5000		120M	17		28				 0
Gerax		 80:400K=.2				4250		140M	16		25				10
		     90:600K=.15			3750		168M	15		23				15
		    100:900K=.1111			3250		216M	14		21				20
		    110:1200K=.0916			2750		246M	13		19				25
Torrent		120:1.8M=.0666			2250		293M	 9		15				30
			130:2.4M=.0542			1750		374M	 8		12				35
			140:3.6M=.0388			1250		450M	 6		10				40
Kaldos	    100:600K=.1616			3500		140M	12		12				15
			120:900K=.1333			3000		180M	10		10				20
			160:1.8M=.0888			2000		220M	 6		 6				30
			200:3.6M=.0555			1000		260M	 2		 2				40
Calista-Dal	 70:500K=.14			3500		225M	26		13				15
			 80:700K=.1143			3000		350M	24		12				20
			 90:1.4M=.06			2000		500M	22		11				30
			100:2.8M=.0357			1000		650M	20		10				40
Equinox		110:650K=.1692			4500		168M	16		22				15
			130:975K=.1333			4000		216M	14		20				20
			170:1.95M=.0871			3000		293M	12		18				30
			210:3.9M=.0538			2000		450M	10		16				40
Wormhole	200:5.0M=.04			 500		500M	 1		 1				50
Hive		 22:1.2M				1600		180M	30		54				20
			 27:2.4M				1400		260M	25		48				30
			 29:4.8M				1200		320M	20		42				40

move accelerated shield recharge and other shield deicions back to same as ablative (level 2)

						v2
Space Reactors		68/115/.2			.0017391

Reactors	size		v1				v2				v3				v4
Fusion 		  14		 80/120/.26		100/150/.3		120/187.5/.33
Fission		  21		100/180/.495	120/225/.6		140/281.25/.675
Quantum		  28		160/240/.96		200/300/1.1		240/375/1.2

Fusion					0.0013			0.0012			0.0011
Fission					0.00165			0.0016			0.0015
Quantum					0.0024			0.0022			0.0020

Hyperfusion	 180/177				180/350			216/420			259/504
Hyperfusion							0.001314		0.00119			0.00141

Hyperfission 380/381
Hyperquantum 382/383

Advanced Reactors	259

Fission Supercharging		270
Fission Mastery				233
Fission Perfection			795

Fusion Physics				331
Advanced Fusion Physics		361
Fusion Cycle Secrets		495

Quantum Exploitation		333
Quantum Microutilization	362
Quantum Mastery				497

Hyperfusion Discovery		293
Hyperfusion Intensification	496
Hyperfusion Equilibrium		531

Hyperfission Discovery		840
Hyperfission Intensification 841
Hyperfission Equilibrium	842

Hyperquantum Discovery		843
Hyperquantum Intensification 844
Hyperquantum Equilibrium	845

		<PrerequisiteProjectsMinimumPathCount>2</PrerequisiteProjectsMinimumPathCount>


add damage reduction to jammers

move starting and counter measures to start at level 2?
	simplify these -- +5, +10, +15...
	Make these general components instead of sensors?

Government Types
	Caste based Imperium
		Ideally for a game where you could actually assign races to different castes (workers, military, scientists, etc.)
			This would build-up resentment?  Definitely have some negative morale for some races (based on caste)
			Maybe have ranking of castes!!!  Top ranks happy, bottom ranks angry/resentment

Fun Ideas
	Ideally make planets have jealousy
		Facilities would generate it.  You put them all on a single world, all other worlds have mega jealousy!

name 					id     	EngineVectoringThrust
Directional Thruster 	140		90
Thrust Vector			218		100,120
Single Vector			288		115,132,152
Multi Vector			289		125,156,195
Swift Vector			290		150,225,394
Omni Vector				291		244,305,381
Inertialess Vector		292		500

Ion Engine						70,90
TurboThruster Engine	156		115,145,185,290
Quantum Engine			157		100,120,150
Proton Engine			147		125,156,195
Acceleros Engine		158		70,100,120
Vortex Engine			279		225,300,375

StarBurner Engine		159
Vector Engine			172

Heavy Armor 687
High Density Armor 356
Resistant Nano-Alloys 308

Indestructible Compounds 551
Impervious Compounds 589

Ionic Armor 808  				-- Ion Sheath Armor
Enhanced Ionic Armor 809  		-- Enhanced Ion Sheath Armor
Hardened Ionic Armor 810  		-- Ion Hardened Armor
Indestructible Ionic Armor 811  -- Ultra-Dense Ion Hardened Armor
Impervious Ionic Armor 839  	-- Absorbing Ion Armor

Shipboard Marines 81
Shipboard Marines II 806
Shipboard Marines III 807
Shipboard Marines IV 815