Publish on Steam:
	C:\Steam\steamapps\common\Distant Worlds 2> ./distantworlds2 --ugc-publish mods/XL

	xq -x ".ArrayOfShipHull.ShipHull[] | {ShipHullId, Role}" '.\xl\ShipHulls_Ackdarian.xml'

LET'S fix:
- Nova missiles
	- genuinely high dmg / aoe
- Rail cannons
	- reduce rof
	- increase dmg/slug
- Torps
	- balance effectiveness on 2nd-wave of them?
- Shields
	- power requirements!!
	- leakiness

### PROPOSED
- Specializations
  - Fast / Patrol
    - EE, FF, DD, CC, Patrol Cruiser
  - Battle / War / Heavy
    - EE, FF, DD, CC, Battle Cruiser
  - Shield / ??? WTF is this ???
    - Cruiser, Galaxy Cruiser
  - Command / Sensors / Strategic?
    - FF, DD, Cruiser, Fleet Cruiser


Cool Ideas:
- Assault variants
	- less weapons / bays, more general slots for assault pods
- Squash down the construction improvements so that they're meaningfully available
- Reduce the ftr bays to size 25 on all ships other than dedicated carriers
	- Change bases to sport size 100 for all eligible slots
	- Except that size 100 is really construction bays...
- Gravitic Torps
	- Like energy torps, but with bypass as other gravitic weapons
- Cutting beams
	- beam weapon with +% vs. armor
- Disruptors
	- pulse weapons with +% vs. shields & ion value?

NULL OUT A RESEARCH PROJECT:
	<ResearchProjectDefinition>
		<ResearchProjectId>450</ResearchProjectId>
		<Name>Undefined</Name>
		<ImageFilename>UserInterface/Placeholder</ImageFilename>
		<Size>0</Size>
		<EnabledByDefault>false</EnabledByDefault>
		<ProjectAppearanceProbability>0</ProjectAppearanceProbability>
		<Column>0</Column>
		<Row>0</Row>
	</ResearchProjectDefinition>

Gizurean
	do not have star fighters nor bombers
	have Mortalen advanced targeting sensors

race-id, name, diplomacy tech (BASIC, EFFECTIVE +1, ADVANCED +2, COMPLETE +3)
 0 Human 		688
 1 Ackdarian 	692
 2 Teekan 		696
 3 Haakonish 	700
 4 Mortalen		704
 5 Ikkuro 		708
 6 Boskara		712
 7 Zenox 		716
 8 Wekkarus		720
 9 Atuuk 		724
10 Dhayut 		728
11 Gizurean 	732
12 Ketarov		736
13 Kiadian		740
14 Naxxilian 	744
15 Quameno		748
16 Securan		752
17 Shandar		756
18 Sluken 		760
19 Ugnari 		764
20 Shakturi
249 Hive (?)

Governments
0	Republic
1	Mercantile Guild
2	Democracy
3	Feudalism
4	Monarchy
5	Military Dictatorship
6	Technocracy
7	Hive Mind
8	Way of Darkness
9	Way of the Ancients
10	Path of the Ancients
11	Harmonious Utopia
12	Surveillance Oligarchy

Habitable Planet Types
7	Continental
8	Marshy Swamp
9	Warm Ocean
10	Sandy Desert
11	Snowball
12	Rocky Volcanic
17	Continental Forests
18	Grasslands
19	Rocky Desert
20	Savanna
21	Tundra
22	Ice
23	Cold Ocean
27	Mangrove Swamp
29	Carbonaceous Hothouse
30	Sulphur Volcanic

Airless Bodies
13	Rocky Silicon
25	Rocky Metallic
26	Rocky Ice

Asteroid Fields
16	Rocky Asteroid

PQ is currently
.2 - .5 carbonaceous
.2 - .7 volcanic,  Sulphur volcanic
.3 - .7 snow, ice, tundra, deserts (all), savannah
.4 - .8 continental, swamp, mangrove, oceans, grasslands, forests

- ROWS -

pulsed  	0..6   (7)

ion   		10..16 (7)

gravitic 	20..28 (9)

beam  		30..27 (8)

kinetic   	40..44 (5)

torps		50..57 (8)

area 		60..62 (3)

bombs		70..72 (3)

missile 	80..86 (7)

Shield-Weapon-Hybrids	90..91 (2)

Armor/dmg con 95..99 (5)

Shields		100..106 (7)

Troops		190..201 (12)
Reactors 	202..205 (4)
hyperjump	215...?

terraforming 292..309  (some of these are in the _Ikkuro file)

Diplomacy  345..364

Ancient Guardian 370..???

----------------------------------------
Initial Techs
----------------------------------------

Pulse Weapons		768
Beam Weapons		0
Ion Weapons			1
Area Weapons		2
Torpedo Weapons		3
Missile Weapons		4
Kinetic Weapons		5
Ground Combat		6
Pulsed Wave Weapons 7 (Wekarus)
Tractor Beams		35
Bombardment Weapons 17
Hybrid Plasma Weapons 316

Ground Combat		6

Improved Ion Beams	10
Ion Area Weapons	11

----------------------------------------
Component Sizes
----------------------------------------
Fighter:		5
Bomber:			10
PD:				11
Direct Fire:	11/22/44
Tracking:		13/26/52
AoE:			52
Bombard:		26
Hangars:		25/50/100

Armors:			10
Shields:		20
Ion Shields:	20
Dmg Con:		20

Assault Pods:	10

HyperDrives:	15-2?
Power:			15-24
Engines:		15-20

---------------------------------------------------------------
 0   1   2    3    4    5    6    7     8     9    10     11+      13 (super tech)
---------------------------------------------------------------
75 300 600 1200 2400 3600 5400  7200 14400  28800  57600  ....
---------------------------------------------------------------
25  75 300  600 1200 2400 4800  9600 19200  38400  76800 153600...
25  75 450  900 1800 3600 7200 14400 28800  57600 115200 125000...
25  75 600 1200 2400 4800 9600 19200 38400  76800 153600 307200...

25  75 600 1200 2400 4800 7200 14400 28800  38400  76800 153600...

25  75 450  900 1800 3600  7200 14400 28800 57600 115200 125000...
33 100 300  900 2700 5400 10800 21600 32400 48600  72900 109350... 60750
  3x  3x  3x   3x  2x    2x   2x    3/2x   3/2x  3/2x   3/2x

clear
copy data\ResearchProjectDefinitions.xml data\ResearchProjectDefinitions.old
perl adjustcol.pl data\ResearchProjectDefinitions.old 1 999 10 99 4 data\ResearchProjectDefinitions.xml


hyper drive fuel efficiency (purely speed/energyK)
type          |  L2  |  L3  |  L4  |  L5  |  L6  |  L7  |  L8
---------------------------------------------------------------
Gerax-Torrent |.2    |.15   |.1111 |.0916 |.0666 |.0542 |.0388
Kaldos        |      |.1616 |.1333 |      |.0888 |      |.0555
Calista-Dal   |      |.14   |.1143 |      |.06   |      |.0357
Equinox       |      |.1692 |.1333 |      |.0871 |      |.0538

type 		 efficiency			  accuracy		range	init	recharge	insulation
--------------------------------------------------------------------------------------
Skip		 50:100K=.5				5000		.75M	20		30				 0
Bubble 		 70:200K=.35			5000		120M	17		28				 0
Gerax		 80:400K=.2				4250		140M	16		25				10
		     90:600K=.15			3750		168M	15		23				15
		    100:900K=.1111			3250		216M	14		21				20
		    110:1200K=.0916			2750		246M	13		19				25
Torrent		120:1.8M=.0666			2250		293M	 9		15				30
			130:2.4M=.0542			1750		374M	 8		12				35
			140:3.6M=.0388			1250		450M	 6		10				40
Kaldos	    100:600K=.1616			3500		140M	12		12				15
			120:900K=.1333			3000		180M	10		10				20
			160:1.8M=.0888			2000		220M	 6		 6				30
			200:3.6M=.0555			1000		260M	 2		 2				40
Calista-Dal	 70:500K=.14			3500		225M	26		13				15
			 80:700K=.1143			3000		350M	24		12				20
			 90:1.4M=.06			2000		500M	22		11				30
			100:2.8M=.0357			1000		650M	20		10				40
Equinox		110:650K=.1692			4500		168M	16		22				15
			130:975K=.1333			4000		216M	14		20				20
			170:1.95M=.0871			3000		293M	12		18				30
			210:3.9M=.0538			2000		450M	10		16				40
Wormhole	200:5.0M=.04			 500		500M	 1		 1				50
Hive		 22:1.2M				1600		180M	30		54				20
			 27:2.4M				1400		260M	25		48				30
			 29:4.8M				1200		320M	20		42				40

		<PrerequisiteProjectsMinimumPathCount>2</PrerequisiteProjectsMinimumPathCount>

ReactorFuelUnitsForFullCharge * X = ReactorEnergyStorageCapacity
X = ReactorEnergyStorageCapacity/ReactorFuelUnitsForFullCharge
1/X = ReactorFuelUnitsForFullCharge/ReactorEnergyStorageCapacity
FuelRatio = 1000 * ReactorFuelUnitsForFullCharge/ReactorEnergyStorageCapacity

ReactorFuelUnitsForFullCharge = ReactorEnergyStorageCapacity*FuelRatio/1000

 =  260  * .0013

						v2
Space Reactors		68/115/.2			.0017391

Reactors	size		v1				v2				v3				hyper 	v2		v3
Space		23		 54/ 90/.21		 68/115/.2
Fusion 		16		 80/120/.26		100/150/.3		120/187.5/.33		160		200		240
Fission		20		120/180/.495	140/225/.6		160/281.25/.675		200		240		280
Quantum		24		160/240/.96		180/300/1.1		200/375/1.2			240		280		320
Novacore 	20		120/240/.24		150/300/.3		188/375/.375
Zero		15		311/605/.6
Dark Star	20		500/1000/.875


160, 180, 200, 240, 280, 320
1.5
1.7
1.9

                         Fuel ratio/1k
----------------------------------------------------------------
Fusion					0.0015			0.0014			0.0013
Fission					0.0017			0.0016			0.0015
Quantum					0.0019			0.0018			0.0017

[ftr]		size		v1		v2		v3		v4		Hyper	v1		v2		v3
Space		10			19		21
Fusion 		 6			24		27		33				4		40		48		57
Fission		 8			26		30		37				6		45		54		64
Antimatter	10			35		41		50				8		60		71		83
Novacore	 7			35		43		52		64
Zero Point	 5			83
Dark Star	 7			130

Hyperfusion	 180/177				180/350			216/420			259/504
Hyperfusion							0.001314		0.00119			0.00141

Hyperfission 380/381
Hyperquantum 382/383

Advanced Reactors	259

Fission Supercharging		270
Fission Mastery				233
Fission Perfection			795

Fusion Physics				331
Advanced Fusion Physics		361
Fusion Cycle Secrets		495

Quantum Exploitation		333
Quantum Microutilization	362
Quantum Mastery				497

Hyperfusion Discovery		293
Hyperfusion Intensification	496
Hyperfusion Equilibrium		531

Hyperfission Discovery		840
Hyperfission Intensification 841
Hyperfission Equilibrium	842

Hyperquantum Discovery		843
Hyperquantum Intensification 844
Hyperquantum Equilibrium	845

		<PrerequisiteProjectsMinimumPathCount>2</PrerequisiteProjectsMinimumPathCount>


add damage reduction to jammers


move starting and counter measures to start at level 2?
	simplify these -- +5, +10, +15...
	Make these general components instead of sensors?

Government Types
	Caste based Imperium
		Ideally for a game where you could actually assign races to different castes (workers, military, scientists, etc.)
			This would build-up resentment?  Definitely have some negative morale for some races (based on caste)
			Maybe have ranking of castes!!!  Top ranks happy, bottom ranks angry/resentment

Fun Ideas
	Ideally make planets have jealousy
		Facilities would generate it.  You put them all on a single world, all other worlds have mega jealousy!

name 					id     	EngineVectoringThrust
Directional Thruster 	140		90
Thrust Vector			218		100,120
Single Vector			288		115,132,152
Multi Vector			289		125,156,195
Swift Vector			290		150,225,394
Omni-Vector				291		244,305,381
Inertialess Vector		292		500

Ion Engine						70,90
TurboThruster Engine	156		115,145,185,290
Quantum Engine			157		100,120,150
Proton Engine			147		125,156,195
Acceleros Engine		158		70,100,120
Vortex Engine			279		225,300,375

StarBurner Engine		159
Vector Engine			172

Armor Plating			266 -> 1120

Heavy Armor 			687 -> 1130 -> 356 -> 1131 -> 308 -> 1132 -> 551 -> 1133 -> 589
High Density Armor 		356
Resistant Nano-Alloys 	308
Indestructible Compounds 551
Impervious Compounds	589

Ionic Armor				1019 -> 1140 -> 1020 -> 1141 -> 1021 -> 1142 -> 1022 -> 1143 -> 1050
Enhanced Ionic Armor	1020
Hardened Ionic Armor	1021
Indestructible Ionic Armor 1022
Impervious Ionic Armor	1050

Reactive Armor			1091 -> 1150 -> 1092 -> 1151 -> 1093 -> 1152 -> 1094 -> 1153 -> 1095

Flux Hardened Armor		357 -> 1160 -> 493 -> 1161 -> 552 -> 1162 -> 1114 -> 1163 -> 1089

Basic Exploration 387

Ionic Armor 808  				-- Ion Sheath Armor
Enhanced Ionic Armor 809  		-- Enhanced Ion Sheath Armor
Hardened Ionic Armor 810  		-- Ion Hardened Armor
Indestructible Ionic Armor 811  -- Ultra-Dense Ion Hardened Armor
Impervious Ionic Armor 839  	-- Absorbing Ion Armor

Shipboard Marines 81
Shipboard Marines II 806
Shipboard Marines III 807
Shipboard Marines IV 815

Fusion Ignition 		258

Basic Target Tracking    384
Improved Target Tracking 398
Enhanced Target Tracking 416
Advanced Target Tracking 454
Superior Target Tracking 520
Optimal Target Tracking  592

Multi-Tracking 			894
Advanced Multi-Tracking 426
Superior Multi-Tracking	84
Optimal Multi-Tracking	557

Multi-Tracking Sensors 				895
Advanced Multi-Tracking Sensors 	889

Long Range Sensors		433
Advanced Long Range Sensors 457
Deep Space Arrays

Basic Sensors			386
Standard Sensors		403
Improved Sensors		419
Enhanced Sensors		849
Advanced Sensors		850

Crystal Sensors			404
Advanced Crystal Sensors	803

Fleet Targeting			427
Fleet Countermeasures	428
Advanced Fleet Targeting 88
Advanced Fleet Countermeasures 669
Superior Fleet Targeting 558
Superior Fleet Countermeasures 559

Expanded Civilian Ships	670

Basic Transport Systems	388

Enhanced Crew Systems 448
Advanced Crew Systems 475
Luxury Crew Environment 573

High Density Alloys		356
Resistant Nano-Alloys	308
Indestructible Compounds 551
Impervious Compounds	589

		<PrerequisiteProjectsMinimumPathCount>1</PrerequisiteProjectsMinimumPathCount>

Extreme Plasma Charge		829
Extreme Heavy Plasma Charge	835

Enhanced Terraforming	20
Improved Terraforming	524

Perfect Pulse Containment 769
Phaser Optimization 	109

Extreme Phased energy	202
Advanced Phaser Capacitors 147

Advanced Torpedoes	60

Massive Pulse Beams	107
Pulse Beam Networks ???

rail gun weaponry	19

extreme energetic discharge 823
extreme compact energy 828

Advanced Missiles 64

Medial Systems 412
Recreation Systems 413


Advanced Deflectors			260

--------------------------
	    Shields
---------------------------
In principle, we're using a recharge rate of:
.002	Deucalios
.004	Corvidian
.006	Talassos / Z4
.007	Meridian

type 			v1		v2		v3		v4
-----------------------------------------
Talassos		200		300		450		600
Corvidian		250		350		500		650
Deucalios / Z4	300		400		550		700
Meridian		900    1200    1500
-----------------------------------------

Megatron Z4 Shields			271		tech: 274, 272
Talassos Energy Shields 	336		tech: 275, 166
Corvidian Energy Shields	273		tech: 211, 154
Deucalios Energy Shields	338		tech: 276, 167

final techs: 579, 831, 874, 832

done: 275 (Talassos ftr 0), 166 (Talassos 0)

basic crew 392
crew systems 411
enhanced 448
advanced 475

marines 81, 806, 807, 815

Enhanced construction 288

Basic Colonization		407 -> 374
Improved Colonization	799 -> 375
Enhanced Colonization	800 -> 376
Advanced Colonization	819 -> 377

Shields:
High Energy Capacitors	364
Enhanced Shields		337
High Storage Capacitors	366

Vanilla Hull Sizes
type        standard	specialized
Escort		375			 415 10.6..%
Frigate		450			 490  8.8..%
Destroyer	600			 675 12.125%
Cruiser		750			 840 12    %		 900  7.14%
BB+CV		1200		1300  8.3..%		1500 15.38%			1800	20.00%

DW2-XL Hull Sizes
type        standard	specialized			massive/advanced	colossal/super
Escort		375			 450 20.0%
Frigate		450			 540 20.0%
Destroyer	600			 720 20.0%
Cruiser		800 (6.6%)	 960 20.0%		 	1120 20.0%
BB+CV		1200		1440 20.0%			1728 20.0%			2074	20.0%

names:

Heavy Carrier -> Super Carrier
Carrier -> Heavy Carrier
Light Carrier -> Carrier

Heavy Battleship -> Super Battleship
Battleship -> Heavy Battleship
Battlecruiser -> Battleship

Heavy Cruiser -> Battlecruiser
Exploration Cruiser -> Galaxy Cruiser
Cruiser -> Heavy Cruiser
Long Range Cruiser -> Shield Cruiser
Light Cruiser -> Cruiser

Vanilla Armor Blast Ratings
Standard	 72
Heavy		104		Ion	Sheath			 83
Enhanced	125		Enhanced Ion Sheath	 94
Reactive	150		Ion Hardened		113
Ultra-Dense	180		Ultra-Dense Ion		135
Absorbing	225		Absorbing Ion		169
Stellar		320

<ImageFilename>Environment/Components/262-Flux Sheath Armor</ImageFilename>
<ImageFilename>Environment/Components/188-Absorbing Armor</ImageFilename>

	<ImageFilename>Environment/Components/350-Heavy Armor</ImageFilename>

		<ImageFilename>Environment/Components/150-Standard Armor</ImageFilename>
		<ImageFilename>Environment/Components/182-Reactive Armor</ImageFilename>

		<ImageFilename>Environment/Components/173-Enhanced Armor</ImageFilename>
		<ImageFilename>Environment/Components/186-Ultra Dense Armor</ImageFilename>

		<ImageFilename>Environment/Components/205-Ion Sheath Armor</ImageFilename>
		<ImageFilename>Environment/Components/206-Ion Hardened Armor</ImageFilename>

		<ImageFilename>Environment/Components/261-Flux Hardened Armor</ImageFilename>
	    <ImageFilename>Environment/Components/263-Flux Barrier Armor</ImageFilename>

		<ImageFilename>Environment/Components/195-Stellar Armor</ImageFilename>

Military Escorts		679 (Military Starships)
Stellar Frigates		680 (System Patrol Starships)
Interstellar Destroyers	681
Galactic Cruisers		682
Battleships				311

Specialized Escorts		268
Specialized Frigates	287
Specialized Destroyers	359
Specialized Cruisers	312

Military Transports			683
Expanded Troop Transports	684
Large Troop Transports		685

Clear all intercept values:
	(<WeaponIntercept[a-zA-Z]+>)[0-9.][^<]*
	$10

Superior Gravitic Resonance		174
Superior Gravitic Modulation	529


Biome Shaping IDs:
	791
	792
	793
	794
	795

rows:
	292	ocean
	294	continental
	296	swamp
	298 biome
	300 terraforming
	301 plains
	303 desert
	306 ice
	309 volcanic

democracy
388	basic transport systems
394 Basic Recreation Systems
670 civilian transports

		<Name>Undefined</Name>
		<ImageFilename>UserInterface/Placeholder</ImageFilename>
		<Size>0</Size>
		<EnabledByDefault>false</EnabledByDefault>
		<ProjectAppearanceProbability>0</ProjectAppearanceProbability>
		<Column>0</Column>
		<Row>0</Row>

---------------------------------------------------------------------------------------------------
dw2bt help
dw2bt help list
dw2bt help extract
dw2bt help convert

dw2bt extract "C:\Steam\steamapps\common\Distant Worlds 2\data\db\bundles\Human.bundle" "UserInterface/Races/Human"

dw2bt convert "UserInterface\Races\Human" "UserInterface\Races\human.dds"

<CrewRequirement>,
<WeaponBombardDamage*
<WeaponEnergyPerShot>
<WeaponIonEngineDamage>,
<WeaponRawDamage>

Wave Bomb 2, 420
Intimidator Surge Blast 13, 421
Derasian Shock Wave 33, 422
Ion Bomb 12, 423
Ion Pulse 32, 424
Graviton Pulse 47, 425
Nova Pulse Wave 62, 426
Transient Singularity 66, 427

---------------------------------------------------------
improved warp fields <ResearchProjectId>261</ResearchProjectId>

-standard values-
Gerax:	Long, Avg...
Kaldos:	Quick, Avg...
Calista: Long, Cheap, Slow, Avg...
Equinox: Fast, Avg...

ion:				     2    4    6    8
insulation: 		    10   20   30   40
energy: 	  50   60   80  120  160  200
					    60   90  120  150
initiation:   35   30   25   20   15   10
					    12.5 10    7.5  5	2x
range:		  80  120  160  200  260  340	+40/40/40/60/80
					   200  280  380  500	+40/40/80/100/120
recharge: 	  35   30   25   20   15   10
					    12.5 10    7.5  5	2x
speed: 		 100  200  300  600 1200 2400	x2
					   400  800 1600 3200	x2 +33% base
					   250  500 1000 2000
accuracy: 	4000 3000 2000 1000  500  250
					  1000  750  500  250
